<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childhood</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <nav class="navigation">
        <div class="image">
            <img src="../images/download (3).png" alt="">
        </div>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <section class="none">
        <div class="main">
            <h2>My Childhood</h2>
        </div>
        <div class="main-content">
            <div class="card">
                <img src="../images/download (1).jpg" alt="">
                <h3>Field Work</h3>
                <p>My family owned large amount of farmland when I was a child. In my free time from schooling, I helped my family plant rice, harvest rice, and many others fields of plantation.</p>
            </div>
            <div class="card">
                <img src="../images/download (2).jpg" alt="">
                <h3>Herding Cattles</h3>
                <p>My family also owned cows. We used them to plow the fields and many other jobs. My duty was to herding them and took care of them. It got reallly exciting when we herd the cow as a group and also spending time with our friends.</p>
            </div>
            <div class="card">
                <img src="../images/school.jpg" alt="">
                <h3>Study</h3>
                <p>This is the most important duty that I did in my childhood. I need to spent about 8 hours studying in a private school. It teaches me English and many other subjects that are useful for life</p>
            </div>
        </div> 
    </section>
    <footer>
        <div class="pictures back">
            <img src="../images/facebook.png" alt="" class="icons">
            <img src="../images/mail.png" alt="" class="icons">
            <img src="../images/twitter.png" alt="" class="icons">
            <img src="../images/instagram.png" alt="" class="icons">
        </div>
    </footer>
</body>
</html>